<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
<div class="info">
    <img src="assests/jairo.png" alt="Profielfoto">
    <p>Jairo Lopez Navarrete</p>
    <p>21 jaar</p>
    <p>+324 99 58 58 45</p>
    <p>Muggenstraat 46</p>
    <p>3500, Hasselt</p>
    <h1 class="contact">Contact</h1>
    <hr>
    <img src="assests/mail.png" alt="mail" class="mail">
    <h1 class="others">Others</h1>
    <hr>
    <img src="assests/mail.png" alt="mail" class="socials">
    <img src="assests/mail.png" alt="mail" class="socials">
    <img src="assests/mail.png" alt="mail" class="socials">
</div>
<div class="flex-container">
    <div class="talen">
        <h1>Talen</h1>
        <hr>
        <div class="ned">
            <img src="assests/nederlands.png" alt="nederlands">
            <div class="nederlands">
                <p>Nederlands</p>
                <ul>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelH"></li>
                </ul>
            </div>
        </div>
        <div class="fra">
            <img src="assests/frans.png" alt="frans">
            <div class="frans">
                <p>Frans</p>
                <ul>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelL"></li>
                    <li class="cirkelL"></li>
                </ul>
            </div>
        </div>
        <div class="dui">
            <img src="assests/spanje.jpg" alt="spaans">
            <div class="duits">
                <p>Spaans</p>
                <ul>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelH"></li>
                </ul>
            </div>
        </div>
        <div class="eng">
            <img src="assests/engels.jpg" alt="engels">
            <div class="engels">
                <p>Engels</p>
                <ul>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelL"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="opleiding">
        <h1>Opleiding</h1>
        <hr>
        <div class="sfc">
            <img src="assests/inspiro.jpg" alt="Sint-Franciscus College">
            <div class="sint-fran">
                <p>Inspiro College</p>
                <p>2013-2019</p>
            </div>
        </div>
        <div class="pxl-jairo">
            <img src="assests/pxl.png" alt="Campus MAX">
            <div class="pxlhasselt-jairo">
                <p>PXL</p>
                <p>2020-2022</p>
            </div>
        </div>
    </div>
    <div class="werk">
        <div class="vdb">
            <h1>JP</h1>
            <p>elektriciteitswerken</p>
        </div>
        <div class="thes">
            <h1>Hobbie</h1>
            <p>gamen</p>
            <p>fitness</p>
        </div>
        <div class="hobbie">
            <h1>Hobbie</h1>
            <p>gitaar spelen</p>
            <p>fronttennis</p>
        </div>
    </div>
</div>
</body>
</html>