<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
</head>
<body>
<div class="info">
    <img src="assests/profielfoto.jpg" alt="Profielfoto">
    <p>Jelle Vandebroek</p>
    <p>19 jaar oud</p>
    <p>+324 70 08 14 74</p>
    <p>Schrikheidestraat 36</p>
    <p>3582, Koersel</p>
    <h1 class="contact">Contact</h1>
    <hr>
    <img src="assests/mail.png" alt="mail" class="mail">
    <h1 class="others">Others</h1>
    <hr>
    <img src="assests/mail.png" alt="mail" class="socials">
    <img src="assests/mail.png" alt="mail" class="socials">
    <img src="assests/mail.png" alt="mail" class="socials">
</div>
<div class="flex-container">
    <div class="talen">
        <h1>Talen</h1>
        <hr>
        <div class="ned">
            <img src="assests/nederlands.png" alt="nederlands">
            <div class="nederlands">
                <p>Nederlands</p>
                <ul>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                </ul>
            </div>
        </div>
        <div class="fra">
            <img src="assests/frans.png" alt="nederlands">
            <div class="frans">
                <p>Frans</p>
                <ul>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelL"></li>
                    <li class="cirkelL"></li>
                </ul>
            </div>
        </div>
        <div class="dui">
            <img src="assests/duits.png" alt="nederlands">
            <div class="duits">
                <p>Duits</p>
                <ul>
                    <li class="cirkelH"></li>
                    <li class="cirkelL"></li>
                    <li class="cirkelL"></li>
                    <li class="cirkelL"></li>
                    <li class="cirkelL"></li>
                </ul>
            </div>
        </div>
        <div class="eng">
            <img src="assests/engels.jpg" alt="nederlands">
            <div class="engels">
                <p>Engels</p>
                <ul>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelV"></li>
                    <li class="cirkelL"></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="opleiding">
        <h1>Opleiding</h1>
        <hr>
        <div class="sfc">
            <img src="assests/Sint-Fran.png" alt="Sint-Franciscus College">
            <div class="sint-fran">
                <p>SFC</p>
                <p>2013-2019</p>
            </div>
        </div>
        <div class="cpm">
            <img src="assests/campus-max.png" alt="Campus MAX">
            <div class="campus-max">
                <p>Campus Max</p>
                <p>2019-2021</p>
            </div>
        </div>
        <div class="pxl">
            <img src="assests/pxl.png" alt="PXL Hasselt">
            <div class="pxlhasselt">
                <p>PXL</p>
                <p>2021-2023</p>
            </div>
        </div>
    </div>
    <div class="werk">
        <div class="vdb">
            <h1>VDB Service</h1>
            <p>Logistiek medewerker</p>
        </div>
        <div class="thes">
            <h1>KVV Thes Sport</h1>
            <p>Hulptrainer</p>
        </div>
        <div class="hobbie">
            <h1>Hobbie</h1>
            <p>Voetbal</p>
            <p>KVV Thes Sport</p>
        </div>
    </div>
</div>
</body>
</html>