<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
<div class="info">
  <img src="assests/profielfoto.jpg" alt="Profielfoto">
  <p>Jelle Vandebroek</p>
  <p>19 jaar</p>
  <p>+324 70 08 14 74</p>
  <p>Schrikheidestraat 36</p>
  <p>3582, Koersel</p>
  <h1 class="contact">Contact</h1>
  <hr>
  <img src="assests/mail.png" alt="mail" class="mail">
  <h1 class="others">Others</h1>
  <hr>
  <img src="assests/mail.png" alt="mail" class="socials">
  <img src="assests/mail.png" alt="mail" class="socials">
  <img src="assests/mail.png" alt="mail" class="socials">
</div>
<div class="flex-container">
  <div class="skills">
    <h1>Skills</h1>
    <div class="onderdeel">
      <h2>Graphic Skills</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="onderdeel">
      <h2>UI-Design</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="onderdeel">
      <h2>IT-Organisation</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="onderdeel">
      <h2>Com Skills</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="onderdeel">
      <h2>Web Essentials</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="onderdeel">
      <h2>Werkplekleren 1</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
  </div>
  <div class="toolexp">
    <h1>Tool experience</h1>
    <div class="extensie">
      <h2>Adobe Photoshop</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="extensie">
      <h2>Adobe Illustrator</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="extensie">
      <h2>Adobe XD</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
    <div class="extensie">
      <h2>Webstorm</h2>
      <ul>
        <li class="cirkelV"></li>
        <li class="cirkelV"></li>
        <li class="cirkelH"></li>
        <li class="cirkelL"></li>
        <li class="cirkelL"></li>
      </ul>
    </div>
  </div>
</div>
<div class="achieve">
  <h1>Achievements</h1>
  <div class="diploma">
    <h2>Diploma</h2>
    <p>Multimedia</p>
  </div>
  <div class="diploma">
    <h2>Diploma </h2>
    <p>industriele informatica (digitale vormgeving)</p>
  </div>
</div>
</body>
</html>