<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="oefen.css">
</head>
<body>
<div class="werk">
    <div class="vdb">
        <h1>VDB Service</h1>
        <p>Logistiek medewerker</p>
    </div>
    <div class="thes">
        <h1>KVV Thes Sport</h1>
        <p>Hulptrainer</p>
    </div>
    <div class="hobbie">
        <h1>Hobbie</h1>
        <p>Voetbal</p>
        <p>KVV Thes Sport</p>
    </div>
</div>
</body>
</html>