<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KVV Thes Sport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website-jelle.css">
</head>
<body>
    <div class="flex-container">
        <header>
            <img src="assests/thes.png" alt="logo" id="logo">
            <h1>KVV THES SPORT</h1>
        </header>
        <div class="volgende">
            <h1>Volgende wedstrijd</h1>
            <ul>
                <li><img src="assests/thes.png" alt="logo" id="thes"></li>
                <li><p>Thes Sport - Kortessemse</p></li>
                <li><img src="assests/kortessem.png" alt="logo"></li>
            </ul>
        </div>
        <div class="info">
            <h1>Info</h1>
            <p class="een">KVV Thes Sport Tessenderlo (kortweg Thes Sport) is een Belgische voetbalclub uit Tessenderlo. De club is aangesloten bij de KBVB met stamnummer 3671 en heeft blauw en geel als kleuren.</p><br>
            <p class="twee">De club werd op 14 juni 1942 opgericht als Heidebloem Voetbalvereeniging Hulst (HVV Hulst) in Hulst en sloot zich een paar maanden daarna aan bij de Belgische Voetbalbond. In 1943 werden de eerste kleedkamers langs het terrein gebouwd. De bouw van een nieuw sportpark in Hulst begon in 1970; in augustus 1973 werd dit ingewijd. De club speelde meestal in de onderste regionen van het Belgisch voetbal, de derde en vierde provinciale.</p> <br>
            <p class="drie">In 2017 miste Thes op een haar na de promotie, het eindigde op een tweede plaats achter Berchem. In 2018 was het wel prijs. Op de voorlaatste speeldag kroonde Thes zich tot kampioen en steeg naar 1ste klasse amateur. Thes miste zijn start niet in 2019 stond het na 30 speeldagen aan de leiding. Na halvering van de punten moest het in de eindronde de titel laten aan profclub Virton. Al mocht profclub Deinze zich in 2020 kronen tot kampioen, toch liet Thes voor de tweede maal dopen tot beste amateurclub van Belgie. In het seizoen 2020-2021 werd na vier speeldagen het seizoen stilgelegd door corona. Op dat moment stond Thes ongeslagen aan de leiding en won ook al zijn bekermatchen. De absolute bekroning was de wedstrijd tegen KRC Genk. Deze kom echter niet doorgaan omwille van Corona.</p>
        </div>
        <div class="oefeningen">
            <h1>Oefeningen</h1>
            <div class="oefening">
                <h2><a href="#">Oefening 1</a></h2>
                <p>Leiden en Dribbel</p>
            </div>
            <div class="oefening">
                <h2><a href="#">Oefening 2</a></h2>
                <p>Dribbel 1</p>
            </div>
            <div class="oefening">
                <h2><a href="#">Oefening 3</a></h2>
                <p>Korte Passing - Bowling</p>
            </div>
            <div class="oefening">
                <h2><a href="#">Oefening 4</a></h2>
                <p>Korte Passing - Darts</p>
            </div>
            <div class="oefening">
                <h2><a href="#">Oefening 5</a></h2>
                <p>Korte Passing - Kegel</p>
            </div>
            <div class="oefening">
                <h2><a href="#">Oefening 6</a></h2>
                <p>1v1 // 2v2 - Balbezit</p>
            </div>
        </div>
        <div class="klassement">
            <table>
                <thead>
                    <tr>
                        <th class="positie">POS</th>
                        <th class="naam">Team</th>
                        <th class="match">M</th>
                        <th class="punt">PTN</th>
                    </tr>
                    <tr>
                        <td class="positie">1</td>
                        <td class="naam">Thes Sport Tessenderlo</td>
                        <td class="match">6</td>
                        <td class="punt">18</td>
                    </tr>
                    <tr>
                        <td class="positie">2</td>
                        <td class="naam">FC Alken</td>
                        <td class="match">6</td>
                        <td class="punt">15</td>
                    </tr>
                    <tr>
                        <td class="positie">3</td>
                        <td class="naam">FUFO Beringen</td>
                        <td class="match">5</td>
                        <td class="punt">9</td>
                    </tr>
                    <tr>
                        <td class="positie">4</td>
                        <td class="naam">Eendracht Termien</td>
                        <td class="match">6</td>
                        <td class="punt">9</td>
                    </tr>
                    <tr>
                        <td class="positie">5</td>
                        <td class="naam">Kortessemse VV</td>
                        <td class="match">6</td>
                        <td class="punt">7</td>
                    </tr>
                    <tr>
                        <td class="positie">6</td>
                        <td class="naam">Neeroeteren FC</td>
                        <td class="match">6</td>
                        <td class="punt">6</td>
                    </tr>
                    <tr>
                        <td class="positie">7</td>
                        <td class="naam">Mechelen A/D Maas</td>
                        <td class="match">4</td>
                        <td class="punt">1</td>
                    </tr>
                    <tr>
                        <td class="positie">8</td>
                        <td class="naam">Sint-Truiden</td>
                        <td class="match">5</td>
                        <td class="punt">0</td>
                    </tr>
                </thead>
            </table>
        </div>


    </div>
</body>
</html>